<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Insurance_Management_System.Admin.AddStaff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQACAAAAgAAIAAABIAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Admin\AddStaff.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.AdminHome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACEAAAAAAAAKAAAAAAAEAAAACAAQAAAAI=</HashCode>
      <FileName>Admin\AdminHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdateCar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Admin\UpdateCar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdateCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQBIBAAAAABIAAAAAAAAkAgCCgAAAQCAA=</HashCode>
      <FileName>Admin\UpdateCustomer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdateHome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Admin\UpdateHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdateLife" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Admin\UpdateLife.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdatePolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAFQAAAAAAAAAIAAAAAAAAEABACgAAAQCAA=</HashCode>
      <FileName>Admin\UpdatePolicy.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdateStaff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAwAQACAAAAAECYAAAAAAAAAAAAKAAACAAAA=</HashCode>
      <FileName>Admin\UpdateStaff.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Admin.UpdateTravel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAJAAAAAAAAEAAADgAEAQAAE=</HashCode>
      <FileName>Admin\UpdateTravel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.App" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.InsuranceManagementEntities" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAgAAAAAAIAAAAAGAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>InsuranceDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.CarInsurance" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCACAQAAAgAAACAAAAAAAAAAAAAAAAAAgAADIEABA=</HashCode>
      <FileName>CarInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.Customers" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAADAAgBAAAAAAAAAAAEAIAEAACAQAAgggACAg=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.Employees" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAEAAAAAAAAAIAAAACAQAAAgAAAAg=</HashCode>
      <FileName>Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.HomeInsurance" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAASAAAAAoAAAACAABAAAACAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>HomeInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.LifeInsurance" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAICAAAEAgASAAgAAQBEEICAACQAASAAwCACAQBAA=</HashCode>
      <FileName>LifeInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.Policies" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFACAAAAAAAAAAAAAIAAAAgEAABEAICAAQAAEAAEAA=</HashCode>
      <FileName>Policies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.TravelInsurance" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIBCACAAQIAgAJAAJAAAAACoAAAAAgA0AAAAACAABAA=</HashCode>
      <FileName>TravelInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Signup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance_Management_System.Staff.AddCar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAIAAABAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Staff\AddCar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.AddCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAgAAIAAABAAACAAACDgAAIAAAA=</HashCode>
      <FileName>Staff\AddCustomer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.AddHome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAIAAABAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Staff\AddHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.AddLife" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAIAAABAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Staff\AddLife.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.AddPolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAIAAAAgAAIAAAAAAAAAAAADgAAIAAAA=</HashCode>
      <FileName>Staff\AddPolicy.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.AddTravel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAgAAIAAAAAAAAAAAAHAAAIAAAA=</HashCode>
      <FileName>Staff\AddTravel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.StaffHome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAAAAAAAKAAAAAAAEAAAACAAQAAAAI=</HashCode>
      <FileName>Staff\StaffHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.ViewCar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Staff\ViewCar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.ViewCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQBIBAAABABJAAAAAAAAgAgCCgAAAAAAA=</HashCode>
      <FileName>Staff\ViewCustomer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.ViewHome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Staff\ViewHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.ViewLife" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Staff\ViewLife.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.ViewPolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAFQAAAAAABAAJAAAAAAAAAABACgAAAAAAA=</HashCode>
      <FileName>Staff\ViewPolicy.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insurance_Management_System.Staff.ViewTravel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAABAAJAAEAAAAAAAAADgAEAAAAE=</HashCode>
      <FileName>Staff\ViewTravel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>